/* ---- Main page ---- */

.events {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5em;
  padding: 2em;
  width: 95vw;
  height: 100vh;
  overflow-x: hidden;
}

.calendar {
  background-color: rgb(36, 52, 83);
  border-radius: var(--border-radius);
  padding: 2em;
  min-width: 40em;
  min-height: 30em;
  height: 100%;
}

.calendar-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 10em;
}

.card-actions p {
  cursor: pointer;
}

/* ---- Carpool details ---- */

.carpool-details {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
}

.drivers-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 2em;
}

.driver,
.unmatched-passengers-container {
  border: 1px solid black;
}

/* ---- TimeGrid ---- */

form {
  min-width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form > * {
  min-width: 80%;
}

.planning,
.filters {
  display: flex;
  flex-direction: column;
  min-width: fit-content;
}

.planning > *,
.filters > * {
  margin-bottom: 1em;
}

.time-slot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  align-content: center;
  padding: 2em;
  gap: 30px;
}

.time-grid {
  display: flex;
  flex-direction: row;
  gap: 0.3em;
  align-items: center;
  height: 30em;
  padding: 0.6em;
}

.slots {
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 0.3em;
}

/* ---- DateContainer ---- */

.date-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  gap: 0.1em;
}

.date-slots {
  margin-top: 1.5em;
  display: flex;
  flex-direction: column;
  height: 85%;
  gap: 0.35em;
}

.times {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

/* ---- TimeSlot ---- */

.valid-selected,
.valid-unselected,
.invalid {
  min-height: 2em;
  width: 7.3em;
  border-radius: 0.1em;
}

.invalid {
  background-color: var(--dashboard-background);
  border: 2px solid var(--dashboard-background);
}

.valid-unselected {
  background-color: rgb(224, 224, 224);
  border: 2px solid rgb(224, 224, 224);
}

.valid-selected {
  background-color: rgb(255, 215, 129) !important;
  border: 2px solid orange;
}

.left-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.time,
.date {
  margin-bottom: 1em;
}

.spacer {
  height: 2.5em;
}

p {
  margin: unset;
}

/* ---- Event ---- */

.selected-event {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 2em;
  height: fit-content;
}

.selected-event .description {
  border-bottom: 1px solid grey;
  padding-bottom: 2em;
  margin-bottom: 2em;
}
